<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Franquias Cinematográficas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <style>
        /* Custom styles for better aesthetics */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light gray background */
        }
        .chart-container {
            background-color: #ffffff; /* White background for charts */
            border-radius: 1rem; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 1.5rem;
            margin-bottom: 2rem;
            /* Ensure the container doesn't force infinite growth */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #1a202c; /* Dark text for headings */
        }
        canvas {
            max-width: 100%; /* Ensure canvas doesn't overflow its container */
        }
        /* Estilos para os botões */
        .btn-chart {
            @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-in-out;
            @apply bg-blue-600 text-white shadow-md hover:bg-blue-700 hover:shadow-lg;
            @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75;
            margin: 0.5rem;
            min-width: 150px; /* Garante largura mínima para botões */
        }
        .btn-chart.active {
            @apply bg-blue-800 shadow-xl;
        }
    </style>
</head>
<body class="p-4 sm:p-8">
    <header class="text-center mb-10">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">Análise de Franquias Cinematográficas</h1>
        <p class="text-lg text-gray-600">Comparativo de Métricas entre Filmes Originais e Sequências (Brasil vs. EUA)</p>
    </header>

    <div class="flex flex-wrap justify-center mb-8">
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart active" onclick="showChart('voteAverageChartContainer', this)">Média de Avaliação</button>
        </div>
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart" onclick="showChart('popularityChartContainer', this)">Média de Popularidade</button>
        </div>
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart" onclick="showChart('successPercentageChartContainer', this)">Franquias de "Sucesso"</button>
        </div>
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart" onclick="showChart('brazilGenresChartContainer', this)">Gêneros (Brasil)</button>
        </div>
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart" onclick="showChart('usaGenresChartContainer', this)">Gêneros (EUA)</button>
        </div>
        <div class="bg-white p-2 rounded-lg shadow-md m-2">
            <button class="btn-chart" onclick="showChart('roiChartContainer', this)">Média de ROI</button>
        </div>
    </div>

    <main class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">

        <div id="voteAverageChartContainer" class="chart-container">
            <h2 class="text-2xl font-semibold mb-4 text-center">Média de Avaliação (vote_average)</h2>
            <canvas id="voteAverageChart" height="300"></canvas>
        </div>

        <div id="popularityChartContainer" class="chart-container hidden">
            <h2 class="text-2xl font-semibold mb-4 text-center">Média de Popularidade</h2>
            <canvas id="popularityChart" height="300"></canvas>
        </div>

        <div id="successPercentageChartContainer" class="chart-container hidden">
            <h2 class="text-2xl font-semibold mb-4 text-center">Percentual de Filmes de "Sucesso"</h2>
            <canvas id="successPercentageChart" height="300"></canvas>
        </div>

        <div id="brazilGenresChartContainer" class="chart-container hidden">
            <h2 class="text-2xl font-semibold mb-4 text-center">Top Gêneros Mais Comuns (Brasil)</h2>
            <canvas id="brazilGenresChart" height="300"></canvas>
        </div>

        <div id="usaGenresChartContainer" class="chart-container hidden">
            <h2 class="text-2xl font-semibold mb-4 text-center">Top Gêneros Mais Comuns (EUA)</h2>
            <canvas id="usaGenresChart" height="400"></canvas>
        </div>

        <div id="roiChartContainer" class="chart-container md:col-span-2 hidden">
            <h2 class="text-2xl font-semibold mb-4 text-center">Média de ROI (Geral)</h2>
            <canvas id="roiChart" height="250"></canvas> </div>

    </main>

    <script>
        // Dados para os gráficos
        const chartData = {
            voteAverage: {
                labels: ['Original', 'Sequência'],
                datasets: [
                    {
                        label: 'Brasil',
                        data: [7.077111, 7.877667],
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    },
                    {
                        label: 'EUA',
                        data: [7.065385, 6.729250],
                        backgroundColor: 'rgba(153, 102, 255, 0.6)',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    }
                ]
            },
            popularity: {
                labels: ['Original', 'Sequência'],
                datasets: [
                    {
                        label: 'Brasil',
                        data: [13.555556, 30.000000],
                        backgroundColor: 'rgba(255, 99, 132, 0.6)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    },
                    {
                        label: 'EUA',
                        data: [39.341308, 114.830056],
                        backgroundColor: 'rgba(255, 159, 64, 0.6)',
                        borderColor: 'rgba(255, 159, 64, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    }
                ]
            },
            successPercentage: {
                labels: ['Original', 'Sequência'],
                datasets: [
                    {
                        label: 'Brasil',
                        data: [22.222222, 100.000000],
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    },
                    {
                        label: 'EUA',
                        data: [69.230769, 36.111111],
                        backgroundColor: 'rgba(255, 206, 86, 0.6)',
                        borderColor: 'rgba(255, 206, 86, 1)',
                        borderWidth: 1,
                        borderRadius: 8,
                    }
                ]
            },
            brazilGenres: {
                labels: ['Comedy', 'Drama', 'Action', 'Crime', 'Family'],
                datasets: [{
                    label: 'Contagem de Filmes',
                    data: [9, 4, 2, 2, 1],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1,
                    borderRadius: 8,
                }]
            },
            usaGenres: {
                labels: ['Comedy', 'Thriller', 'Family', 'Action', 'Crime', 'Horror', 'Adventure', 'Animation', 'Drama', 'Mystery', 'Fantasy', 'Science Fiction', 'Romance'],
                datasets: [{
                    label: 'Contagem de Filmes',
                    data: [24, 23, 16, 15, 11, 10, 10, 10, 8, 8, 5, 2, 2],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)', 'rgba(54, 162, 235, 0.6)', 'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)', 'rgba(153, 102, 255, 0.6)', 'rgba(255, 159, 64, 0.6)',
                        'rgba(201, 203, 207, 0.6)', 'rgba(75, 192, 192, 0.6)', 'rgba(192, 75, 192, 0.6)',
                        'rgba(132, 99, 255, 0.6)', 'rgba(64, 255, 159, 0.6)', 'rgba(235, 54, 162, 0.6)',
                        'rgba(86, 255, 206, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
                        'rgba(201, 203, 207, 1)', 'rgba(75, 192, 192, 1)', 'rgba(192, 75, 192, 1)',
                        'rgba(132, 99, 255, 1)', 'rgba(64, 255, 159, 1)', 'rgba(235, 54, 162, 1)',
                        'rgba(86, 255, 206, 1)'
                    ],
                    borderWidth: 1,
                    borderRadius: 8,
                }]
            },
            roi: {
                labels: ['Original', 'Sequência'],
                datasets: [{
                    label: 'Média de ROI',
                    data: [220850.780665, 59465.919164],
                    backgroundColor: [
                        'rgba(255, 159, 64, 0.6)',
                        'rgba(75, 192, 192, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 159, 64, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1,
                    borderRadius: 8,
                }]
            }
        };

        // Objeto para armazenar as instâncias dos gráficos
        const charts = {};

        // Função para criar um gráfico de barras
        function createBarChart(ctx, data, isPercentage = false) {
            const options = {
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                size: 14
                            }
                        }
                    },
                    title: {
                        display: false, // Title is in H2 tag
                    },
                    tooltip: { // Add tooltip configuration
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (isPercentage) {
                                    label += context.parsed.y.toFixed(2) + '%'; // Format as percentage
                                } else {
                                    label += context.parsed.y;
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            font: {
                                size: 12
                            },
                            callback: function(value) { // Add y-axis label formatting for percentage
                                return isPercentage ? value + '%' : value;
                            }
                        }
                    },
                    x: {
                        ticks: {
                            font: {
                                size: 12
                            }
                        }
                    }
                }
            };

            return new Chart(ctx, {
                type: 'bar',
                data: data,
                options: options
            });
        }

        // Função para criar um gráfico de barras horizontais (bom para muitos itens como gêneros)
        function createHorizontalBarChart(ctx, data) {
            return new Chart(ctx, {
                type: 'bar',
                data: data,
                options: {
                    indexAxis: 'y', // Isso faz o gráfico ser horizontal
                    plugins: {
                        legend: {
                            display: false, // Não precisa de legenda para um único dataset
                        },
                        title: {
                            display: false, // Title is in H2 tag
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 12
                                }
                            }
                        },
                        y: {
                            ticks: {
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }

        /**
         * Exibe o gráfico correspondente ao ID fornecido e atualiza o estado dos botões.
         * @param {string} chartContainerId - O ID da div que contém o gráfico a ser exibido.
         * @param {HTMLElement} clickedButton - O botão que foi clicado.
         */
        function showChart(chartContainerId, clickedButton) {
            // Esconde todos os containers de gráficos
            const allChartContainers = document.querySelectorAll('.chart-container');
            allChartContainers.forEach(container => {
                container.classList.add('hidden');
            });

            // Remove a classe 'active' de todos os botões
            const allButtons = document.querySelectorAll('.btn-chart');
            allButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Mostra o container do gráfico selecionado
            const selectedChartContainer = document.getElementById(chartContainerId);
            if (selectedChartContainer) {
                selectedChartContainer.classList.remove('hidden');
            }

            // Adiciona a classe 'active' ao botão clicado
            if (clickedButton) {
                clickedButton.classList.add('active');
            }
        }

        // Renderizar os gráficos quando a janela carregar
        window.onload = function() {
            // vote_average Média Comparativa
            const ctxVoteAverage = document.getElementById('voteAverageChart').getContext('2d');
            charts.voteAverage = createBarChart(ctxVoteAverage, chartData.voteAverage);

            // popularity Média Comparativa
            const ctxPopularity = document.getElementById('popularityChart').getContext('2d');
            charts.popularity = createBarChart(ctxPopularity, chartData.popularity);

            // Percentual de Filmes de "Sucesso"
            const ctxSuccessPercentage = document.getElementById('successPercentageChart').getContext('2d');
            charts.successPercentage = createBarChart(ctxSuccessPercentage, chartData.successPercentage, true); // Pass true for percentage

            // Top Gêneros Mais Comuns (Brasil)
            const ctxBrazilGenres = document.getElementById('brazilGenresChart').getContext('2d');
            charts.brazilGenres = createHorizontalBarChart(ctxBrazilGenres, chartData.brazilGenres);

            // Top Gêneros Mais Comuns (EUA)
            const ctxUsaGenres = document.getElementById('usaGenresChart').getContext('2d');
            charts.usaGenres = createHorizontalBarChart(ctxUsaGenres, chartData.usaGenres);

            // Média de ROI - Originais vs Sequências - Geral
            const ctxRoi = document.getElementById('roiChart').getContext('2d');
            charts.roi = createBarChart(ctxRoi, chartData.roi);

            // Garante que o primeiro gráfico esteja visível e seu botão ativo ao carregar
            showChart('voteAverageChartContainer', document.querySelector('.btn-chart.active'));
        };
    </script>
</body>
</html>
